# jorgen

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  jorgen.csproj  jorgen.sln
.github/workflows/: jorgen-74677.yml
ApplicationSettings/: AdminOptions.cs  ApplicationOptions.cs  WeatherOptions.cs
Client/: index.html
Controllers/: JorgenController.cs  WeatherController.cs  WeatherForecastController.cs
Models/: WeatherModel.cs
Models/Domain/: Weather.cs
Models/WeatherApiObject/: WeatherModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/jorgen-74677 - Web Deploy/: profile.arm.json
Secrets/: Config.cs
Services/Abstract/: IJorgenService.cs  IKeyVaultService.cs  IWeatherService.cs
Services/Concrete/: JorgenService.cs  KeyVaultService.cs  WeatherService.cs
wwwroot/: index.html  script.js  style.css
